@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 0.1px);
    margin: 0 1.5rem;
    border-radius: 15px;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    background-color: hsl(30, 38%, 92%);
   
}

.container{
    max-width:600px ;
}
img{
    border-radius: 15px 15px 0 0;
    max-width: 100%;
}


.cart{
        color: hsl(228, 12%, 48%);
        font-size: 14px;
        font-weight: 500;
        font-family:"Montserrat", sans-serif; 
       background-color:hsl(0, 0%, 100%);
     margin-top: -0.3rem;
     border-radius: 0 0 15px 15px;
     padding-left: 40px;
    }   
    

.small-title{
    font-size: 14px;
    text-transform: uppercase;
    color: hsl(228, 12%, 48%);
    letter-spacing: 8px;
    font-family: "Montserrat", sans-serif;
   padding-top: 1rem;
}

.name{
    color: hsl(212, 21%, 14%);
    font-weight: 700;
    font-size: 35px;
    font-family: "Fraunces", sans-serif;
    font-style: italic bold;
    padding-top: 1rem;
}

.description{
    line-height: 1.8;
    padding-top: 1rem;
}
.price{
    display:flex;
    align-items: center;
    padding-top: 1rem;
    gap: 30px;
}
.new-price{
    color: hsl(158, 36%, 37%);
    font-size: 45px;
    font-weight: 700;
    font-family: "Fraunces", sans-serif;

}
.old-price{
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
    font-size: medium;
}


.button{
    width: 95%;
     height: 50px;
     background-color: hsl(158, 36%, 37%);
     border-radius: 8px;
     border: none;
     font-weight: bold;
     text-align: center;
     font-size: 15px;
     color: hsl(0, 0%, 100%);
     cursor: pointer;
     margin-top: 1rem;
     margin-bottom: 1rem;
     
}
svg{
    margin-right: 5px;
}
.container .button:hover {
    background-color: hsl(158, 58%, 15%);
}


/* Desktop */

@media (min-width: 640px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    img{
        width: 100%;
        border-radius: 15px 0 0 15px;
        height: 100%;
    }

    .cart{
        border-radius: 0 15px 15px 0;
        margin-top:0;
        padding: 1.5rem 1.5rem 0;
    }
    
}